{
  "name": "cordova-plugin-xpay",
  "version": "1.6.4",
  "description": "A cordova plugin about wechat pay and alipay",
  "cordova": {
    "id": "cordova-plugin-xpay",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daihere1993/cordova-plugin-xpay.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "wechat",
    "pay",
    "alipay"
  ],
  "author": "daihere1993 <daihere1993@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daihere1993/cordova-xpay/issues"
  },
  "homepage": "https://github.com/daihere1993/cordova-xpay#readme"
}
